{
  "recommendations": [
    "esbenp.prettier-vscode",
    "coenraads.bracket-pair-colorizer-2",
    "eamodio.gitlens",
    "davidanson.vscode-markdownlint",
    "christian-kohler.path-intellisense",
    "wayou.vscode-todo-highlight",
    "shardulm94.trailing-spaces",
    "dart-code.dart-code",
    "felixangelov.bloc",
    "dart-code.flutter",
    "circlecodesolution.ccs-flutter-color",
    "gmlewis-vscode.flutter-stylizer",
    "jeroen-meijer.pubspec-assist",
  ]
}
